Comparison	Distance	Label
AB_-1101	0.00301605	Between_pairs
AB_-2392	0.06752085	Between_pairs
AB_-3337	0.6379804	Between_pairs
AB_-6830	0.6436929	Between_pairs
AD_-1177	0.748870063	Between_pairs
AD_-4552	0.39436875	Between_pairs
AD_-5045	0.27148425	Between_pairs
AD_684	0.34445465	Between_pairs
AE_-2943	0.999566	Between_pairs
AE_-7984	0.99305175	Between_pairs
AE_2255	0.9990025	Between_pairs
AE_2786	0.99985025	Between_pairs
AF_-2290	0.80435825	Between_pairs
AF_-3439	0.75090675	Between_pairs
AF_-5685	0.671985125	Between_pairs
AF_44	0.2536545	Between_pairs
AJ_-4928	0.982786833	Between_pairs
AJ_-7510	0.927509188	Between_pairs
AJ_1781	0.999799938	Between_pairs
AJ_801	0.989780167	Between_pairs
AL_-1765	0.9986786	Between_pairs
AL_-7494	0.6339422	Between_pairs
AL_-8164	0.99733645	Between_pairs
AL_2435	0.99983785	Between_pairs
AN_-1288	0.999567625	Between_pairs
AN_-2545	0.67709975	Between_pairs
AN_-3184	0.9993114	Between_pairs
AN_-7017	0.780224688	Between_pairs
AP_-1852	0.99459085	Between_pairs
AP_-2828	0.0129426	Between_pairs
AP_-2901	0.6338687	Between_pairs
AP_-7581	0.90740255	Between_pairs
AQ_-1879	0.70472535	Between_pairs
AQ_-3850	0.79616075	Between_pairs
AQ_-4118	0.87154225	Between_pairs
AQ_1611	0.88445445	Between_pairs
AS_-324	0.9994556	Between_pairs
AS_-4487	0.990610667	Between_pairs
AS_-5405	0.98951485	Between_pairs
AS_1242	0.989125833	Between_pairs
AT_-3541	0.648530813	Between_pairs
AT_-4735	0.688097813	Between_pairs
AT_-994	0.617694875	Between_pairs
AT_2188	0.001411375	Between_pairs
AU_-2125	0.99698325	Between_pairs
AU_-3604	0.997817	Between_pairs
AU_161	0.6427085	Between_pairs
AU_5890	0.00172875	Between_pairs
BD_-1708	0.33322976	Between_pairs
BD_-2160	0.34908775	Between_pairs
BD_-5653	0.3915817	Between_pairs
BD_1785	0.33748412	Between_pairs
BE_-4647	0.9123776	Between_pairs
BE_1154	0.9994734	Between_pairs
BE_3887	0.9998096	Between_pairs
BE_394	0.9993786	Between_pairs
BF_-1047	0.7568884	Between_pairs
BF_-2348	0.2906214	Between_pairs
BF_-4540	0.7506357	Between_pairs
BF_1145	0.2531228	Between_pairs
BJ_-1591	0.962725533	Between_pairs
BJ_-4173	0.9986943	Between_pairs
BJ_1902	0.989572533	Between_pairs
BJ_680	0.9997715	Between_pairs
BL_-4157	0.99888408	Between_pairs
BL_-4827	0.91378944	Between_pairs
BL_-664	0.99919172	Between_pairs
BL_1334	0.99953444	Between_pairs
BN_-187	0.9994197	Between_pairs
BN_-3680	0.9766781	Between_pairs
BN_-4285	0.9997094	Between_pairs
BN_-792	0.95387032	Between_pairs
BP_-3929	0.01163864	Between_pairs
BP_-4244	0.99795552	Between_pairs
BP_-436	0.06539808	Between_pairs
BP_-751	0.99990204	Between_pairs
BQ_-2980	0.70076192	Between_pairs
BQ_-513	0.59296504	Between_pairs
BQ_-781	0.77890324	Between_pairs
BQ_2712	0.8836222	Between_pairs
BS_-1150	0.986978467	Between_pairs
BS_-1425	0.99952668	Between_pairs
BS_-2068	0.913133	Between_pairs
BS_2343	0.9889842	Between_pairs
BT_-1398	0.5689571	Between_pairs
BT_-204	0.0675339	Between_pairs
BT_-2095	0.6102772	Between_pairs
BT_3289	0.0027284	Between_pairs
BU_-267	0.9107852	Between_pairs
BU_-3226	0.9966386	Between_pairs
BU_3498	0.0589166	Between_pairs
BU_6991	0.0021014	Between_pairs
DE_-1766	0.99838675	Between_pairs
DE_-6807	0.59452425	Between_pairs
DE_2102	0.9992218	Between_pairs
DE_2939	0.990313	Between_pairs
DF_-1113	0.82013325	Between_pairs
DF_-2755	0.76888065	Between_pairs
DF_-4508	0.52162875	Between_pairs
DF_-640	0.4647706	Between_pairs
DJ_-3751	0.874599083	Between_pairs
DJ_-6333	0.998970688	Between_pairs
DJ_117	0.981266267	Between_pairs
DJ_2465	0.9996253	Between_pairs
DL_-2449	0.80168296	Between_pairs
DL_-6317	0.99847705	Between_pairs
DL_-6987	0.60802475	Between_pairs
DL_3119	0.99830688	Between_pairs
DN_-1368	0.81847255	Between_pairs
DN_-1972	0.8707953	Between_pairs
DN_-2500	0.81878488	Between_pairs
DN_-5840	0.917031813	Between_pairs
DP_-1724	0.38977095	Between_pairs
DP_-2144	0.32125696	Between_pairs
DP_-2536	0.91591728	Between_pairs
DP_-6404	0.9942815	Between_pairs
DQ_-1195	0.72086396	Between_pairs
DQ_-2673	0.46021565	Between_pairs
DQ_-2941	0.49078775	Between_pairs
DQ_927	0.859697	Between_pairs
DS_-3310	0.987384333	Between_pairs
DS_-4228	0.60112685	Between_pairs
DS_360	0.99675076	Between_pairs
DS_558	0.986985867	Between_pairs
DT_-2364	0.394472625	Between_pairs
DT_-310	0.53184145	Between_pairs
DT_-3558	0.672877938	Between_pairs
DT_1504	0.34711195	Between_pairs
DU_-1441	0.9971828	Between_pairs
DU_-2427	0.60736825	Between_pairs
DU_1338	0.38381325	Between_pairs
DU_5206	0.3363312	Between_pairs
EF_-2742	0.99857175	Between_pairs
EF_-5694	0.9469865	Between_pairs
EF_-653	0.99573175	Between_pairs
EF_2299	0.9614155	Between_pairs
EJ_-1985	0.983905333	Between_pairs
EJ_-474	0.999603	Between_pairs
EJ_3056	0.763994333	Between_pairs
EJ_4567	0.9936435	Between_pairs
EL_-180	0.0299118	Between_pairs
EL_-4551	0.9950064	Between_pairs
EL_490	0.9944926	Between_pairs
EL_5221	0.996866	Between_pairs
EN_-398	0.9956466	Between_pairs
EN_-4074	0.99112825	Between_pairs
EN_-5439	0.6287518	Between_pairs
EN_967	0.838578	Between_pairs
EP_-42	0.9995192	Between_pairs
EP_-4638	0.9988044	Between_pairs
EP_-5083	0.998685	Between_pairs
EP_403	0.9267348	Between_pairs
EQ_-1175	0.9968938	Between_pairs
EQ_-4134	0.4330748	Between_pairs
EQ_3866	0.1200216	Between_pairs
EQ_907	0.997151	Between_pairs
ES_-1544	0.998155667	Between_pairs
ES_-2579	0.0320234	Between_pairs
ES_2462	0.9968986	Between_pairs
ES_3497	0.991085333	Between_pairs
ET_-3249	0.93552425	Between_pairs
ET_-598	0.9998645	Between_pairs
ET_1792	0.98707675	Between_pairs
ET_4443	0.99985075	Between_pairs
EU_-4380	0.032032	Between_pairs
EU_3104	0.999743	Between_pairs
EU_661	0.996992	Between_pairs
EU_8145	0.991149	Between_pairs
FJ_-2638	0.885432167	Between_pairs
FJ_-5220	0.999013563	Between_pairs
FJ_1825	0.999025438	Between_pairs
FJ_757	0.94403575	Between_pairs
FL_-1809	0.87453535	Between_pairs
FL_-5204	0.74632255	Between_pairs
FL_-5874	0.95103535	Between_pairs
FL_2479	0.9648952	Between_pairs
FN_-1332	0.81187775	Between_pairs
FN_-255	0.79764125	Between_pairs
FN_-3140	0.86166415	Between_pairs
FN_-4727	0.576619563	Between_pairs
FP_-1896	0.9897677	Between_pairs
FP_-2784	0.25820085	Between_pairs
FP_-5291	0.9806454	Between_pairs
FP_-611	0.75110995	Between_pairs
FQ_-1560	0.87570685	Between_pairs
FQ_-1828	0.89784745	Between_pairs
FQ_-1835	0.735908	Between_pairs
FQ_1567	0.86081905	Between_pairs
FS_-2197	0.986633417	Between_pairs
FS_-280	0.9628061	Between_pairs
FS_-3115	0.9494051	Between_pairs
FS_1198	0.982427	Between_pairs
FT_-1251	0.750786375	Between_pairs
FT_-2445	0.867635813	Between_pairs
FT_-950	0.682335	Between_pairs
FT_2144	0.25309875	Between_pairs
FU_-1314	0.952033	Between_pairs
FU_-2081	0.96352225	Between_pairs
FU_2451	0.749572	Between_pairs
FU_5846	0.251682	Between_pairs
JL_-2566	0.895940133	Between_pairs
JL_-654	0.99965455	Between_pairs
JL_16	0.99959685	Between_pairs
JN_-2089	0.703091	Between_pairs
JN_-2383	0.800987467	Between_pairs
JN_-4965	0.9994599	Between_pairs
JN_493	0.998776938	Between_pairs
JP_-2027	0.986537267	Between_pairs
JP_-2653	0.990111733	Between_pairs
JP_-4609	0.999755	Between_pairs
JP_-71	0.86463335	Between_pairs
JQ_-1078	0.7953528	Between_pairs
JQ_-3660	0.8786374	Between_pairs
JQ_3392	0.99196315	Between_pairs
JQ_810	0.748696467	Between_pairs
JS_-2105	0.9523439	Between_pairs
JS_3023	0.998795667	Between_pairs
JS_441	0.977414444	Between_pairs
JS_477	0.7679178	Between_pairs
JT_-193	0.8963005	Between_pairs
JT_-2775	0.997188563	Between_pairs
JT_1387	0.9899165	Between_pairs
JT_3969	0.999780313	Between_pairs
JU_-1324	0.786760333	Between_pairs
JU_-3906	0.9996285	Between_pairs
JU_5089	0.986724667	Between_pairs
JU_7671	0.999781	Between_pairs
LJ_3236	0.782754667	Between_pairs
LN_-4949	0.58364872	Between_pairs
LN_-5619	0.6596808	Between_pairs
LN_1147	0.8526473	Between_pairs
LN_477	0.510309	Between_pairs
LP_-4593	0.99791756	Between_pairs
LP_-5263	0.99881736	Between_pairs
LP_-87	0.94805264	Between_pairs
LP_583	0.98972772	Between_pairs
LQ_-3644	0.9965878	Between_pairs
LQ_-4314	0.46528828	Between_pairs
LQ_3376	0.950688	Between_pairs
LQ_4046	0.1525984	Between_pairs
LS_-2089	0.99903364	Between_pairs
LS_-2759	0.0431938	Between_pairs
LS_3007	0.996232867	Between_pairs
LS_3677	0.991234867	Between_pairs
LT_-2759	0.94509075	Between_pairs
LT_-3429	0.9397679	Between_pairs
LT_3953	0.9991673	Between_pairs
LT_4623	0.9999169	Between_pairs
LU_-3890	0.9990102	Between_pairs
LU_-4560	0.0013172	Between_pairs
LU_7655	0.9990044	Between_pairs
LU_8325	0.991184	Between_pairs
NP_-356	0.9984252	Between_pairs
NP_-4116	0.99757585	Between_pairs
NP_-5036	0.94172004	Between_pairs
NP_-564	0.96257185	Between_pairs
NQ_-1305	0.70043864	Between_pairs
NQ_-1573	0.53704104	Between_pairs
NQ_-3167	0.85174435	Between_pairs
NQ_2899	0.7864199	Between_pairs
NS_-1612	0.8443445	Between_pairs
NS_-1942	0.991982867	Between_pairs
NS_-2860	0.64173072	Between_pairs
NS_2530	0.988126	Between_pairs
NT_-2190	0.90298485	Between_pairs
NT_-2282	0.929410563	Between_pairs
NT_-996	0.99990645	Between_pairs
NT_3476	0.999825063	Between_pairs
NU_-1059	0.6657652	Between_pairs
NU_-3413	0.856692	Between_pairs
NU_2706	0.9954774	Between_pairs
NU_7178	0.99750325	Between_pairs
PQ_-1217	0.8815806	Between_pairs
PQ_-3731	0.94324772	Between_pairs
PQ_-949	0.69360788	Between_pairs
PQ_3463	0.96730356	Between_pairs
PS_-1586	0.988388133	Between_pairs
PS_-2176	0.94330832	Between_pairs
PS_-2504	0.99884264	Between_pairs
PS_3094	0.999159667	Between_pairs
PT_-1834	0.5955271	Between_pairs
PT_-2846	0.98675985	Between_pairs
PT_-640	0.0129006	Between_pairs
PT_4040	0.9999141	Between_pairs
PU_-3977	0.9901418	Between_pairs
PU_-703	0.9960084	Between_pairs
PU_3062	0.0099752	Between_pairs
PU_7742	0.9996702	Between_pairs
QS_-1555	0.41008604	Between_pairs
QS_-369	0.987684333	Between_pairs
QS_-637	0.9856684	Between_pairs
QS_1287	0.13573176	Between_pairs
QT_-885	0.7138509	Between_pairs
QT_309	0.7050485	Between_pairs
QT_577	0.8848621	Between_pairs
QT_617	0.8405534	Between_pairs
QU_-246	0.4668462	Between_pairs
QU_-514	0.1561698	Between_pairs
QU_4011	0.6909132	Between_pairs
QU_4279	0.873877	Between_pairs
ST_-670	0.93715505	Between_pairs
ST_1864	0.9999037	Between_pairs
ST_248	0.970776083	Between_pairs
ST_946	0.987807833	Between_pairs
SU_-1801	0.0448086	Between_pairs
SU_-883	0.991294	Between_pairs
SU_4648	0.988756667	Between_pairs
SU_5566	0.9913492	Between_pairs
TU_-1131	0.938803	Between_pairs
TU_3702	0.00161425	Between_pairs
TU_4896	0.60721525	Between_pairs
TU_63	0.99702425	Between_pairs
AA	0.6472515	Within_pairs
BB	0.06449644	Within_pairs
DD	0.55122975	Within_pairs
EE	0.996779	Within_pairs
FF	0.6935025	Within_pairs
JJ	0.99774	Within_pairs
LL	0.9967986	Within_pairs
NN	0.4478155	Within_pairs
PP	0.99965204	Within_pairs
QQ	0.30735372	Within_pairs
SS	0.991228867	Within_pairs
TT	0.617937563	Within_pairs
UU	0.988298	Within_pairs
1401A	0.161981	Within_subject
2578D	0.520445667	Within_subject
3691F	0.571828667	Within_subject
3946N	0.2276542	Within_subject
4302P	0.019031	Within_subject
4738B	0.084823	Within_subject
5251Q	0.3007035	Within_subject
6136T	0.564526667	Within_subject
6806S	0.0380562	Within_subject
8911J	0.3800255	Within_subject
9565L	0.0025294	Within_subject
A7130	0.001641833	Within_subject
B8231	0.0034361	Within_subject
D6446	0.0931626	Within_subject
F7086	0.5018635	Within_subject
J6329	0.581152333	Within_subject
L8895	0.2943063	Within_subject
N8418	0.2598345	Within_subject
P8982	0.0791541	Within_subject
Q5519	0.0809921	Within_subject
S5888	0.491646667	Within_subject
T4942	0.001165667	Within_subject