OTU	Size	Phylum	Genus	Full
Otu00047	1761	04_Actinobacteria	Actinomyces	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu00054	1064	04_Actinobacteria	Actinomyces	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu00044	1978	04_Actinobacteria	Actinomycetales	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);
Otu00032	4778	04_Actinobacteria	Bifidobacterium	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu00008	46503	04_Actinobacteria	Coriobacteriaceae	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(96);
Otu00027	6569	04_Actinobacteria	Coriobacteriaceae	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);unclassified(100);
Otu00038	2694	04_Actinobacteria	Corynebacterium	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu00041	2388	04_Actinobacteria	Corynebacterium	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu00045	1867	04_Actinobacteria	Corynebacterium	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu00050	1500	04_Actinobacteria	Corynebacterium	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu00003	237428	03_Actinobacteria	Gardnerella	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);
Otu00053	1199	04_Actinobacteria	Mobiluncus	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu00064	659	05_Bacteroidetes	Flavobacteriaceae	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);
Otu00007	84661	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00011	19988	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00014	17364	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00015	16777	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00031	5519	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00033	4754	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00034	4588	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00040	2407	05_Bacteroidetes	Prevotella	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu00035	4560	05_Bacteroidetes	Prevotellaceae	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);
Otu00029	6139	02_Firmicutes	Aerococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcus(100);
Otu00022	10175	02_Firmicutes	Anaerococcus	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu00023	9744	02_Firmicutes	Anaerococcus	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu00079	340	02_Firmicutes	Blautia	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu00030	5908	02_Firmicutes	Clostridiaceae_1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);unclassified(100);
Otu00046	1831	02_Firmicutes	Clostridium_sensu_stricto	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu00021	12128	02_Firmicutes	Dialister	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu00036	4389	02_Firmicutes	Dialister	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu00026	7619	02_Firmicutes	Enterococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu00069	516	02_Firmicutes	Faecalibacterium	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu00012	18349	02_Firmicutes	Finegoldia	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu00051	1378	02_Firmicutes	Firmicutes	Bacteria(100);Firmicutes(99);unclassified(99);unclassified(99);unclassified(99);unclassified(99);
Otu00001	707292	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00002	549749	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00004	122363	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00005	107502	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00018	15607	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00020	13237	01_Firmicutes	Lactobacillus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu00010	27377	02_Firmicutes	Megasphaera	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu00028	6299	02_Firmicutes	Parvimonas	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu00016	16360	02_Firmicutes	Peptoniphilus	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu00039	2610	02_Firmicutes	Peptoniphilus	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu00067	593	02_Firmicutes	Peptostreptococcaceae	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(98);
Otu00037	3282	02_Firmicutes	Peptostreptococcus	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu00055	958	02_Firmicutes	Roseburia	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu00009	28480	02_Firmicutes	Saccharofermentans	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Saccharofermentans(100);
Otu00025	9532	02_Firmicutes	Saccharofermentans	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Saccharofermentans(100);
Otu00017	15641	02_Firmicutes	Staphylococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu00019	13366	02_Firmicutes	Streptococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu00024	9563	02_Firmicutes	Streptococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu00043	2207	02_Firmicutes	Streptococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu00059	764	02_Firmicutes	Streptococcus	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu00052	1304	02_Firmicutes	Veillonella	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu00006	88618	06_Fusobacteria	Leptotrichiaceae	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(67);
Otu00013	18237	07_Tenericutes	Mycoplasma	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);